# GameDev

./: .gitignore  README.md  Titan.sln  Titan.sln.DotSettings  build.ps1
resources/: textures.data
src/Titan/: Application.cs  EngineRegistry.cs  GameEngine.cs  Startup.cs  Titan.csproj
src/Titan.Core/: Bootstrapper.cs  Titan.Core.csproj
src/Titan.Core/Assets/: AssetLoader.cs  AssetsRegistry.cs  Face.cs  FaceElement.cs  IAssetLoader.cs  IModel3D.cs
src/Titan.Core/Common/: ByteReader.cs  DateTimeWrapper.cs  FileReader.cs  IByteReader.cs  IDateTime.cs  IFileReader.cs  StringExtensions.cs
src/Titan.Core/Configuration/: Configuration.cs  ConfigurationRegistry.cs  EngineConfiguration.cs  EngineConfigurationHandler.cs  EnginePaths.cs  IConfiguration.cs  IEngineConfigurationHandler.cs  IEnginePaths.cs  IRendererConfiguration.cs  IResourcePaths.cs  ISoundConfiguration.cs  PlayerConfiguration.cs  RendererConfiguration.cs  ResourcePaths.cs  SoundConfiguration.cs
src/Titan.Core/EventSystem/: EventHandler.cs  EventManager.cs  EventType.cs  IEvent.cs  IEventHandler.cs  IEventManager.cs  MouseDownEvent.cs
src/Titan.Core/EventSystemV2/: IEventSystem.cs
src/Titan.Core/GameLoop/: BasicGameLoop.cs  IGameLoop.cs  Timestep.cs
src/Titan.Core/Ioc/: Container.cs  ContainerObject.cs  IContainer.cs  IRegistry.cs  RegisteredObject.cs
src/Titan.Core/Json/: IJsonSerializer.cs  JsonSerializerWrapper.cs
src/Titan.Core/Logging/: ConsoleLogger.cs  ILogFormatter.cs  ILogger.cs  LogFormatter.cs
src/Titan.Core/Math/: MatrixExtensions.cs  Size.cs
src/Titan.D3D11/: Class1.cs  Color.cs  ComPointer.cs  CreateDeviceArguments.cs  D3D11Device.cs  D3D11DeviceFactory.cs  D3D11Registry.cs  D3D11Resources.cs  D3D11SwapChain.cs  ID3D11Device.cs  ID3D11DeviceFactory.cs  ID3D11SwapChain.cs  README.md  SdkVersion.cs  Titan.D3D11.csproj
src/Titan.D3D11/Bindings/: CommonBindings.cs  Constants.cs  D3D10BlobBindings.cs  D3D11CommonBindings.cs  D3D11DeviceBindings.cs  D3D11DeviceContextBindings.cs  D3D11InfoQueueBindings.cs  D3D11SwapChainBindings.cs  D3DCompilerBindings.cs  SdkVersion.cs
src/Titan.D3D11/Compiler/: D3DCompiler.cs  ID3DCompiler.cs
src/Titan.D3D11/Device/: CreateDeviceArguments.cs  D3D11BackBuffer.cs  D3D11BlendState.cs  D3D11Buffer.cs  D3D11CommandList.cs  D3D11DepthStencilState.cs  D3D11DepthStencilView.cs  D3D11Device.cs  D3D11DeviceContext.cs  D3D11DeviceFactory.cs  D3D11InputLayout.cs  D3D11PixelShader.cs  D3D11RenderTargetView.cs  D3D11Resource.cs  D3D11SamplerState.cs  D3D11ShaderResourceView.cs  D3D11SwapChain.cs  D3D11Texture2D.cs  D3D11VertexShader.cs  D3DBlob.cs  D3DCommon.cs  ID3D11BackBuffer.cs  ID3D11BlendState.cs  ID3D11Buffer.cs  ID3D11CommandList.cs  ID3D11DepthStencilState.cs  ID3D11DepthStencilView.cs  ID3D11Device.cs  ID3D11DeviceContext.cs  ID3D11DeviceFactory.cs  ID3D11InputLayout.cs  ID3D11PixelShader.cs  ID3D11RenderTargetView.cs  ID3D11Resource.cs  ID3D11SamplerState.cs  ID3D11ShaderResourceView.cs  ID3D11SwapChain.cs  ID3D11Texture2D.cs  ID3D11VertexShader.cs  ID3D11View.cs  (+2 more)
src/Titan.D3D11/InfoQueue/: D3D11InfoQueue.cs  ID3D11InfoQueue.cs
src/Titan.ECS/: ECSGlobalRegistry.cs  ECSRegistry.cs  EntityComponenSystemRegistry.cs  EntityFilter.cs  EntityTestClass.cs  IRelationship.cs  IWorld.cs  RingBuffer.cs  TestComponent1.cs  TestSystem.cs  Titan.ECS.csproj  World.cs  WorldBuilder.cs  WorldConfiguration.cs  Worlds.cs
src/Titan.ECS/Components/: Component.cs  ComponentId.cs  ComponentIdHelper.cs  ComponentManager.cs  ComponentMask.cs  ComponentPool.cs  IComponentManager.cs  IComponentMap.cs  IComponentMapper.cs  IComponentPool.cs  Relationship.cs
src/Titan.ECS/Entities/: Entity.cs  EntityId.cs  EntityInfo.cs  EntityManager.cs  IEntity.cs  IEntityManager.cs  IdDispatcher.cs
src/Titan.ECS/Messaging/: MessageHandler.cs  Publisher.cs
src/Titan.ECS/Runners/: ISystemsRunner.cs  SynchronousSystemsRunner.cs  SystemsRunnerBuilder.cs
src/Titan.ECS/Serialization/: ISerializer.cs
src/Titan.ECS/Systems/: BaseSystem.cs  ComponentMapper.cs  ComponentSignature.cs  ComponentSystem.cs  Context.cs  EntitySystem.cs  IContext.cs  IResourceManager.cs  ISystem.cs  ISystemsRunner.cs  Resource.cs  ResourceManager.cs  SingleThreadSystemsRunner.cs  SynchronousSystemsRunner.cs  SystemsRunnerBuilder.cs
src/Titan.ECS/World/: ComponentConfiguration.cs  Entity.cs  IEntity.cs  IWorld.cs  IWorldCreator.cs  World.cs  WorldConfiguration.cs  WorldConfigurationBuilder.cs  WorldCreator.cs
src/Titan.Graphics/: Adapter.cs  BlendState.cs  BufferAccessFlags.cs  BufferUsage.cs  Class1.cs  DepthStencil.cs  Device.cs  DeviceContext.cs  Display.cs  DisplayFactory.cs  GraphicsHandler.cs  GraphicsRegistry.cs  IBlendState.cs  IDeferredContext.cs  IDepthStencil.cs  IDevice.cs  IDeviceContext.cs  IDisplay.cs  IDisplayFactory.cs  IGraphicsHandler.cs  IRenderTarget.cs  PrimitiveTopology.cs  README.md  RenderTarget.cs  Titan.Graphics.csproj
src/Titan.Graphics/Blobs/: Blob.cs  BlobReader.cs  IBlob.cs  IBlobReader.cs
src/Titan.Graphics/Buffers/: ConstantBuffer.cs  IConstantBuffer.cs  IIndexBuffer.cs  IResource.cs  IVertexBuffer.cs  IndexBuffer.cs  VertexBuffer.cs
src/Titan.Sound/: ISoundClip.cs  ISoundLoader.cs  ISoundPlayer.cs  ISoundSystem.cs  ISoundSystemFactory.cs  SoundLoader.cs  SoundPlayer.cs  SoundPlayerConfiguration.cs  SoundRegistry.cs  SoundSystem.cs  SoundSystemFactory.cs  Titan.Sound.csproj  XAudio2Player.cs  XAudio2SoundClip.cs
src/Titan.Tools.AssetsBuilder/: Bootstrapper.cs  Program.cs  Titan.Tools.AssetsBuilder.csproj
src/Titan.Tools.FontGenerator/: Annotations.cs  App.xaml  App.xaml.cs  Class1.cs  FontSpriteSheetRenderer2.cs  MainWindow.xaml  MainWindow.xaml.cs  Titan.Tools.FontGenerator.csproj
src/Titan.Xaudio2/: ComPointer.cs  IXAudio2.cs  IXAudio2MasteringVoice.cs  IXAudio2SourceVoice.cs  IXAudio2Voice.cs  IXAudioDeviceFactory.cs  Titan.Xaudio2.csproj  XAudio2.cs  XAudio2MasteringVoice.cs  XAudio2Registry.cs  XAudio2SourceVoice.cs  XAudio2Voice.cs  XAudioDeviceFactory.cs
tests/Titan.Tests/: BoundingBox2DTests.cs  ComponentIdTests.cs  ComponentMaskTests.cs  Titan.Tests.csproj
(+537 files in other folders)
