info face="Segoe UI Light" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=114 base=89 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_ui_light.png"
chars count=103
char id=0       x=134  y=356  width=46   height=62   xoffset=4    yoffset=30   xadvance=57   page=0    chnl=0 
char id=10      x=134  y=356  width=46   height=62   xoffset=4    yoffset=30   xadvance=57   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=86   xadvance=26   page=0    chnl=0 
char id=33      x=499  y=292  width=12   height=64   xoffset=5    yoffset=29   xadvance=26   page=0    chnl=0 
char id=34      x=133  y=469  width=20   height=24   xoffset=4    yoffset=29   xadvance=32   page=0    chnl=0 
char id=35      x=290  y=356  width=50   height=59   xoffset=-1   yoffset=28   xadvance=54   page=0    chnl=0 
char id=36      x=38   y=0    width=35   height=80   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=37      x=0    y=160  width=64   height=67   xoffset=0    yoffset=27   xadvance=68   page=0    chnl=0 
char id=38      x=420  y=160  width=57   height=66   xoffset=3    yoffset=27   xadvance=61   page=0    chnl=0 
char id=39      x=153  y=469  width=10   height=24   xoffset=4    yoffset=29   xadvance=22   page=0    chnl=0 
char id=40      x=73   y=0    width=22   height=77   xoffset=3    yoffset=28   xadvance=27   page=0    chnl=0 
char id=41      x=95   y=0    width=23   height=77   xoffset=-3   yoffset=28   xadvance=26   page=0    chnl=0 
char id=42      x=39   y=469  width=35   height=35   xoffset=-1   yoffset=29   xadvance=37   page=0    chnl=0 
char id=43      x=463  y=420  width=42   height=43   xoffset=6    yoffset=44   xadvance=57   page=0    chnl=0 
char id=44      x=74   y=469  width=17   height=25   xoffset=-2   yoffset=77   xadvance=22   page=0    chnl=0 
char id=45      x=235  y=469  width=28   height=10   xoffset=3    yoffset=60   xadvance=37   page=0    chnl=0 
char id=46      x=223  y=469  width=12   height=12   xoffset=3    yoffset=81   xadvance=22   page=0    chnl=0 
char id=47      x=431  y=0    width=39   height=73   xoffset=-5   yoffset=29   xadvance=34   page=0    chnl=0 
char id=48      x=379  y=160  width=41   height=66   xoffset=1    yoffset=27   xadvance=47   page=0    chnl=0 
char id=49      x=46   y=227  width=24   height=65   xoffset=0    yoffset=27   xadvance=33   page=0    chnl=0 
char id=50      x=70   y=227  width=39   height=65   xoffset=1    yoffset=27   xadvance=47   page=0    chnl=0 
char id=51      x=222  y=160  width=37   height=66   xoffset=2    yoffset=27   xadvance=47   page=0    chnl=0 
char id=52      x=47   y=356  width=46   height=64   xoffset=-1   yoffset=28   xadvance=47   page=0    chnl=0 
char id=53      x=109  y=227  width=36   height=65   xoffset=3    yoffset=28   xadvance=46   page=0    chnl=0 
char id=54      x=259  y=160  width=40   height=66   xoffset=2    yoffset=27   xadvance=46   page=0    chnl=0 
char id=55      x=93   y=356  width=41   height=64   xoffset=0    yoffset=28   xadvance=45   page=0    chnl=0 
char id=56      x=299  y=160  width=40   height=66   xoffset=1    yoffset=27   xadvance=46   page=0    chnl=0 
char id=57      x=339  y=160  width=40   height=66   xoffset=1    yoffset=27   xadvance=46   page=0    chnl=0 
char id=58      x=491  y=356  width=12   height=48   xoffset=3    yoffset=45   xadvance=22   page=0    chnl=0 
char id=59      x=486  y=227  width=17   height=57   xoffset=-2   yoffset=45   xadvance=22   page=0    chnl=0 
char id=60      x=383  y=420  width=40   height=43   xoffset=6    yoffset=43   xadvance=57   page=0    chnl=0 
char id=61      x=91   y=469  width=42   height=25   xoffset=6    yoffset=52   xadvance=57   page=0    chnl=0 
char id=62      x=423  y=420  width=40   height=43   xoffset=7    yoffset=43   xadvance=57   page=0    chnl=0 
char id=63      x=145  y=227  width=33   height=65   xoffset=1    yoffset=28   xadvance=39   page=0    chnl=0 
char id=64      x=0    y=88   width=70   height=72   xoffset=4    yoffset=28   xadvance=82   page=0    chnl=0 
char id=65      x=178  y=227  width=54   height=64   xoffset=-1   yoffset=28   xadvance=56   page=0    chnl=0 
char id=66      x=232  y=227  width=39   height=64   xoffset=4    yoffset=28   xadvance=48   page=0    chnl=0 
char id=67      x=64   y=160  width=47   height=66   xoffset=1    yoffset=27   xadvance=54   page=0    chnl=0 
char id=68      x=271  y=227  width=50   height=64   xoffset=4    yoffset=28   xadvance=59   page=0    chnl=0 
char id=69      x=321  y=227  width=34   height=64   xoffset=4    yoffset=28   xadvance=44   page=0    chnl=0 
char id=70      x=355  y=227  width=33   height=64   xoffset=4    yoffset=28   xadvance=42   page=0    chnl=0 
char id=71      x=111  y=160  width=51   height=66   xoffset=1    yoffset=27   xadvance=59   page=0    chnl=0 
char id=72      x=388  y=227  width=47   height=64   xoffset=4    yoffset=28   xadvance=59   page=0    chnl=0 
char id=73      x=435  y=227  width=10   height=64   xoffset=4    yoffset=28   xadvance=22   page=0    chnl=0 
char id=74      x=477  y=160  width=25   height=65   xoffset=-2   yoffset=28   xadvance=31   page=0    chnl=0 
char id=75      x=445  y=227  width=41   height=64   xoffset=4    yoffset=28   xadvance=47   page=0    chnl=0 
char id=76      x=0    y=292  width=33   height=64   xoffset=4    yoffset=28   xadvance=41   page=0    chnl=0 
char id=77      x=33   y=292  width=60   height=64   xoffset=4    yoffset=28   xadvance=72   page=0    chnl=0 
char id=78      x=93   y=292  width=49   height=64   xoffset=4    yoffset=28   xadvance=61   page=0    chnl=0 
char id=79      x=162  y=160  width=60   height=66   xoffset=1    yoffset=27   xadvance=66   page=0    chnl=0 
char id=80      x=142  y=292  width=38   height=64   xoffset=4    yoffset=28   xadvance=48   page=0    chnl=0 
char id=81      x=316  y=0    width=62   height=73   xoffset=1    yoffset=27   xadvance=66   page=0    chnl=0 
char id=82      x=180  y=292  width=40   height=64   xoffset=4    yoffset=28   xadvance=49   page=0    chnl=0 
char id=83      x=472  y=88   width=37   height=66   xoffset=2    yoffset=27   xadvance=45   page=0    chnl=0 
char id=84      x=220  y=292  width=43   height=64   xoffset=-1   yoffset=28   xadvance=45   page=0    chnl=0 
char id=85      x=0    y=227  width=46   height=65   xoffset=4    yoffset=28   xadvance=57   page=0    chnl=0 
char id=86      x=263  y=292  width=53   height=64   xoffset=-2   yoffset=28   xadvance=54   page=0    chnl=0 
char id=87      x=316  y=292  width=76   height=64   xoffset=-2   yoffset=28   xadvance=77   page=0    chnl=0 
char id=88      x=392  y=292  width=48   height=64   xoffset=-1   yoffset=28   xadvance=50   page=0    chnl=0 
char id=89      x=440  y=292  width=47   height=64   xoffset=-1   yoffset=28   xadvance=48   page=0    chnl=0 
char id=90      x=0    y=356  width=47   height=64   xoffset=0    yoffset=28   xadvance=51   page=0    chnl=0 
char id=91      x=118  y=0    width=19   height=77   xoffset=5    yoffset=28   xadvance=27   page=0    chnl=0 
char id=92      x=470  y=0    width=39   height=73   xoffset=-5   yoffset=29   xadvance=34   page=0    chnl=0 
char id=93      x=137  y=0    width=19   height=77   xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=94      x=0    y=469  width=39   height=37   xoffset=7    yoffset=27   xadvance=57   page=0    chnl=0 
char id=95      x=263  y=469  width=40   height=10   xoffset=-3   yoffset=93   xadvance=38   page=0    chnl=0 
char id=96      x=163  y=469  width=20   height=19   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
char id=97      x=340  y=356  width=37   height=49   xoffset=1    yoffset=44   xadvance=45   page=0    chnl=0 
char id=98      x=107  y=88   width=42   height=68   xoffset=4    yoffset=25   xadvance=50   page=0    chnl=0 
char id=99      x=377  y=356  width=36   height=49   xoffset=1    yoffset=44   xadvance=41   page=0    chnl=0 
char id=100     x=149  y=88   width=42   height=68   xoffset=1    yoffset=25   xadvance=50   page=0    chnl=0 
char id=101     x=413  y=356  width=40   height=49   xoffset=1    yoffset=44   xadvance=46   page=0    chnl=0 
char id=102     x=191  y=88   width=29   height=68   xoffset=-2   yoffset=24   xadvance=26   page=0    chnl=0 
char id=103     x=220  y=88   width=42   height=68   xoffset=1    yoffset=43   xadvance=50   page=0    chnl=0 
char id=104     x=262  y=88   width=38   height=67   xoffset=4    yoffset=25   xadvance=49   page=0    chnl=0 
char id=105     x=487  y=292  width=12   height=64   xoffset=2    yoffset=29   xadvance=20   page=0    chnl=0 
char id=106     x=10   y=0    width=28   height=83   xoffset=-13  yoffset=28   xadvance=21   page=0    chnl=0 
char id=107     x=300  y=88   width=35   height=67   xoffset=4    yoffset=25   xadvance=41   page=0    chnl=0 
char id=108     x=335  y=88   width=10   height=67   xoffset=4    yoffset=25   xadvance=21   page=0    chnl=0 
char id=109     x=0    y=420  width=62   height=49   xoffset=4    yoffset=43   xadvance=73   page=0    chnl=0 
char id=110     x=453  y=356  width=38   height=49   xoffset=4    yoffset=43   xadvance=49   page=0    chnl=0 
char id=111     x=62   y=420  width=45   height=49   xoffset=1    yoffset=44   xadvance=50   page=0    chnl=0 
char id=112     x=345  y=88   width=42   height=67   xoffset=4    yoffset=44   xadvance=50   page=0    chnl=0 
char id=113     x=387  y=88   width=42   height=67   xoffset=1    yoffset=44   xadvance=50   page=0    chnl=0 
char id=114     x=107  y=420  width=26   height=49   xoffset=4    yoffset=44   xadvance=32   page=0    chnl=0 
char id=115     x=133  y=420  width=30   height=49   xoffset=1    yoffset=44   xadvance=36   page=0    chnl=0 
char id=116     x=180  y=356  width=28   height=60   xoffset=-2   yoffset=33   xadvance=29   page=0    chnl=0 
char id=117     x=163  y=420  width=38   height=48   xoffset=3    yoffset=45   xadvance=48   page=0    chnl=0 
char id=118     x=201  y=420  width=43   height=47   xoffset=-3   yoffset=45   xadvance=41   page=0    chnl=0 
char id=119     x=244  y=420  width=60   height=47   xoffset=-2   yoffset=45   xadvance=60   page=0    chnl=0 
char id=120     x=304  y=420  width=39   height=47   xoffset=-2   yoffset=45   xadvance=39   page=0    chnl=0 
char id=121     x=429  y=88   width=43   height=67   xoffset=-3   yoffset=44   xadvance=41   page=0    chnl=0 
char id=122     x=343  y=420  width=40   height=47   xoffset=-1   yoffset=45   xadvance=42   page=0    chnl=0 
char id=123     x=156  y=0    width=23   height=77   xoffset=1    yoffset=28   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=88   xoffset=4    yoffset=23   xadvance=22   page=0    chnl=0 
char id=125     x=179  y=0    width=23   height=77   xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=126     x=183  y=469  width=40   height=16   xoffset=7    yoffset=57   xadvance=57   page=0    chnl=0 
char id=196     x=378  y=0    width=53   height=73   xoffset=-1   yoffset=19   xadvance=55   page=0    chnl=0 
char id=197     x=202  y=0    width=54   height=76   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=214     x=256  y=0    width=60   height=74   xoffset=1    yoffset=19   xadvance=66   page=0    chnl=0 
char id=228     x=208  y=356  width=37   height=60   xoffset=1    yoffset=33   xadvance=45   page=0    chnl=0 
char id=229     x=70   y=88   width=37   height=69   xoffset=1    yoffset=24   xadvance=45   page=0    chnl=0 
char id=246     x=245  y=356  width=45   height=60   xoffset=1    yoffset=33   xadvance=50   page=0    chnl=0 
kernings count=345
kerning first=70 second=46 amount=-9
kerning first=86 second=79 amount=-1
kerning first=76 second=214 amount=-4
kerning first=68 second=88 amount=-3
kerning first=75 second=81 amount=-5
kerning first=84 second=121 amount=-7
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-3
kerning first=121 second=44 amount=-6
kerning first=86 second=113 amount=-8
kerning first=65 second=79 amount=-2
kerning first=117 second=39 amount=-4
kerning first=79 second=65 amount=-2
kerning first=67 second=71 amount=-3
kerning first=89 second=101 amount=-11
kerning first=84 second=100 amount=-13
kerning first=89 second=46 amount=-12
kerning first=114 second=119 amount=5
kerning first=102 second=125 amount=5
kerning first=79 second=44 amount=-6
kerning first=88 second=84 amount=2
kerning first=76 second=90 amount=4
kerning first=98 second=120 amount=-2
kerning first=68 second=46 amount=-8
kerning first=114 second=246 amount=-2
kerning first=84 second=79 amount=-6
kerning first=86 second=71 amount=-3
kerning first=80 second=74 amount=-8
kerning first=42 second=100 amount=-6
kerning first=89 second=114 amount=-9
kerning first=70 second=196 amount=-8
kerning first=102 second=104 amount=1
kerning first=119 second=44 amount=-5
kerning first=197 second=84 amount=-9
kerning first=84 second=113 amount=-13
kerning first=91 second=106 amount=14
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-2
kerning first=87 second=101 amount=-3
kerning first=111 second=34 amount=-9
kerning first=87 second=46 amount=-8
kerning first=86 second=84 amount=2
kerning first=114 second=111 amount=-2
kerning first=99 second=74 amount=4
kerning first=80 second=87 amount=2
kerning first=42 second=113 amount=-6
kerning first=89 second=196 amount=-10
kerning first=111 second=102 amount=-2
kerning first=84 second=71 amount=-6
kerning first=65 second=84 amount=-9
kerning first=68 second=196 amount=-2
kerning first=76 second=116 amount=-2
kerning first=65 second=118 amount=-3
kerning first=102 second=41 amount=9
kerning first=86 second=97 amount=-9
kerning first=80 second=100 amount=-5
kerning first=75 second=99 amount=-2
kerning first=84 second=229 amount=-13
kerning first=75 second=44 amount=2
kerning first=84 second=84 amount=2
kerning first=74 second=228 amount=-2
kerning first=87 second=196 amount=-5
kerning first=114 second=103 amount=-2
kerning first=65 second=42 amount=-8
kerning first=197 second=89 amount=-10
kerning first=84 second=118 amount=-6
kerning first=76 second=74 amount=6
kerning first=86 second=110 amount=-5
kerning first=80 second=113 amount=-5
kerning first=89 second=246 amount=-6
kerning first=111 second=39 amount=-9
kerning first=84 second=97 amount=-13
kerning first=114 second=116 amount=4
kerning first=89 second=214 amount=-3
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-10
kerning first=106 second=106 amount=2
kerning first=67 second=81 amount=-3
kerning first=76 second=121 amount=-5
kerning first=80 second=71 amount=-1
kerning first=89 second=111 amount=-11
kerning first=74 second=74 amount=-4
kerning first=84 second=110 amount=-11
kerning first=87 second=246 amount=-3
kerning first=102 second=46 amount=-8
kerning first=214 second=65 amount=-2
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-5
kerning first=80 second=229 amount=-4
kerning first=84 second=89 amount=2
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-3
kerning first=68 second=90 amount=-3
kerning first=76 second=79 amount=-4
kerning first=121 second=46 amount=-8
kerning first=102 second=59 amount=5
kerning first=86 second=115 amount=-4
kerning first=116 second=45 amount=-7
kerning first=87 second=111 amount=-3
kerning first=89 second=103 amount=-11
kerning first=102 second=93 amount=9
kerning first=84 second=102 amount=-6
kerning first=114 second=121 amount=5
kerning first=99 second=84 amount=-6
kerning first=80 second=97 amount=-4
kerning first=79 second=46 amount=-6
kerning first=123 second=106 amount=12
kerning first=39 second=114 amount=-3
kerning first=86 second=197 amount=-7
kerning first=84 second=81 amount=-6
kerning first=81 second=196 amount=-1
kerning first=114 second=100 amount=-2
kerning first=119 second=46 amount=-6
kerning first=197 second=86 amount=-7
kerning first=84 second=115 amount=-9
kerning first=114 second=45 amount=-8
kerning first=76 second=71 amount=-4
kerning first=70 second=74 amount=-4
kerning first=87 second=103 amount=-3
kerning first=88 second=44 amount=4
kerning first=101 second=34 amount=-6
kerning first=87 second=228 amount=-5
kerning first=114 second=113 amount=-2
kerning first=102 second=119 amount=2
kerning first=75 second=88 amount=2
kerning first=84 second=197 amount=-9
kerning first=114 second=58 amount=5
kerning first=76 second=84 amount=-7
kerning first=89 second=74 amount=-4
kerning first=79 second=196 amount=-2
kerning first=65 second=86 amount=-7
kerning first=86 second=65 amount=-7
kerning first=76 second=118 amount=-6
kerning first=102 second=98 amount=1
kerning first=75 second=67 amount=-5
kerning first=76 second=63 amount=-6
kerning first=86 second=99 amount=-8
kerning first=99 second=89 amount=-5
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-12
kerning first=84 second=86 amount=3
kerning first=116 second=63 amount=-3
kerning first=74 second=229 amount=-2
kerning first=76 second=42 amount=-13
kerning first=65 second=44 amount=4
kerning first=84 second=120 amount=-11
kerning first=86 second=112 amount=-5
kerning first=84 second=65 amount=-9
kerning first=196 second=74 amount=6
kerning first=89 second=100 amount=-11
kerning first=75 second=59 amount=2
kerning first=84 second=99 amount=-13
kerning first=101 second=39 amount=-6
kerning first=114 second=118 amount=5
kerning first=84 second=44 amount=-8
kerning first=74 second=97 amount=-2
kerning first=81 second=90 amount=-2
kerning first=76 second=89 amount=-8
kerning first=42 second=65 amount=-10
kerning first=89 second=79 amount=-3
kerning first=80 second=197 amount=-10
kerning first=214 second=88 amount=-2
kerning first=196 second=87 amount=-5
kerning first=42 second=99 amount=-6
kerning first=89 second=113 amount=-11
kerning first=84 second=112 amount=-11
kerning first=87 second=100 amount=-3
kerning first=79 second=90 amount=-3
kerning first=86 second=83 amount=-2
kerning first=102 second=116 amount=2
kerning first=76 second=81 amount=-4
kerning first=89 second=71 amount=-3
kerning first=70 second=84 amount=1
kerning first=86 second=117 amount=-5
kerning first=87 second=113 amount=-3
kerning first=75 second=119 amount=-3
kerning first=80 second=65 amount=-10
kerning first=75 second=246 amount=-2
kerning first=80 second=99 amount=-5
kerning first=80 second=44 amount=-20
kerning first=89 second=84 amount=2
kerning first=70 second=97 amount=-5
kerning first=34 second=115 amount=-4
kerning first=113 second=106 amount=6
kerning first=75 second=214 amount=-5
kerning first=114 second=102 amount=2
kerning first=68 second=84 amount=-6
kerning first=84 second=117 amount=-11
kerning first=88 second=67 amount=-1
kerning first=86 second=109 amount=-5
kerning first=75 second=111 amount=-2
kerning first=67 second=67 amount=-3
kerning first=89 second=97 amount=-12
kerning first=88 second=46 amount=3
kerning first=87 second=229 amount=-5
kerning first=114 second=115 amount=1
kerning first=102 second=121 amount=2
kerning first=87 second=84 amount=2
kerning first=75 second=90 amount=2
kerning first=76 second=86 amount=-7
kerning first=74 second=197 amount=-2
kerning first=79 second=74 amount=-1
kerning first=86 second=67 amount=-3
kerning first=118 second=44 amount=-7
kerning first=196 second=84 amount=-9
kerning first=89 second=110 amount=-9
kerning first=84 second=109 amount=-11
kerning first=88 second=59 amount=5
kerning first=76 second=65 amount=4
kerning first=102 second=45 amount=-6
kerning first=86 second=101 amount=-8
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-5
kerning first=110 second=34 amount=-6
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-14
kerning first=70 second=102 amount=1
kerning first=84 second=122 amount=-8
kerning first=102 second=58 amount=5
kerning first=86 second=114 amount=-5
kerning first=84 second=67 amount=-6
kerning first=75 second=116 amount=-3
kerning first=89 second=102 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-13
kerning first=114 second=120 amount=4
kerning first=84 second=46 amount=-11
kerning first=65 second=59 amount=4
kerning first=89 second=81 amount=-3
kerning first=74 second=44 amount=-6
kerning first=86 second=196 amount=-7
kerning first=66 second=89 amount=-4
kerning first=214 second=90 amount=-3
kerning first=114 second=99 amount=-2
kerning first=196 second=89 amount=-10
kerning first=42 second=101 amount=-6
kerning first=89 second=115 amount=-8
kerning first=70 second=197 amount=-8
kerning first=75 second=74 amount=5
kerning first=84 second=114 amount=-11
kerning first=114 second=44 amount=-10
kerning first=84 second=59 amount=-1
kerning first=110 second=39 amount=-6
kerning first=88 second=214 amount=-1
kerning first=80 second=88 amount=-4
kerning first=89 second=197 amount=-10
kerning first=102 second=118 amount=2
kerning first=81 second=84 amount=-4
kerning first=84 second=196 amount=-9
kerning first=102 second=63 amount=4
kerning first=67 second=214 amount=-3
kerning first=65 second=85 amount=-2
kerning first=68 second=197 amount=-2
kerning first=75 second=121 amount=-6
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-8
kerning first=80 second=101 amount=-5
kerning first=75 second=100 amount=-2
kerning first=80 second=46 amount=-20
kerning first=121 second=63 amount=-5
kerning first=86 second=214 amount=-1
kerning first=87 second=197 amount=-5
kerning first=70 second=44 amount=-9
kerning first=79 second=84 amount=-6
kerning first=75 second=79 amount=-5
kerning first=103 second=106 amount=3
kerning first=84 second=119 amount=-7
kerning first=89 second=65 amount=-10
kerning first=86 second=111 amount=-8
kerning first=75 second=113 amount=-2
kerning first=84 second=246 amount=-13
kerning first=89 second=99 amount=-11
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-11
kerning first=84 second=214 amount=-6
kerning first=68 second=44 amount=-8
kerning first=90 second=74 amount=5
kerning first=80 second=196 amount=-10
kerning first=65 second=90 amount=4
kerning first=40 second=106 amount=14
kerning first=118 second=46 amount=-8
kerning first=196 second=86 amount=-7
kerning first=89 second=112 amount=-9
kerning first=87 second=65 amount=-5
kerning first=75 second=71 amount=-5
kerning first=84 second=111 amount=-13
kerning first=76 second=67 amount=-4
kerning first=121 second=34 amount=2
kerning first=86 second=103 amount=-8
kerning first=87 second=99 amount=-3
kerning first=87 second=44 amount=-7
kerning first=79 second=89 amount=-2
kerning first=42 second=111 amount=-6
kerning first=90 second=121 amount=-3
kerning first=88 second=74 amount=6
kerning first=70 second=83 amount=-2
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-5
kerning first=197 second=74 amount=6
kerning first=80 second=246 amount=-5
kerning first=84 second=103 amount=-13
kerning first=65 second=116 amount=-2
kerning first=114 second=122 amount=2
kerning first=84 second=228 amount=-13
kerning first=89 second=83 amount=-2
kerning first=74 second=46 amount=-6
kerning first=39 second=115 amount=-4
kerning first=34 second=114 amount=-3
kerning first=81 second=197 amount=-1
kerning first=86 second=74 amount=-4
kerning first=114 second=101 amount=-2
kerning first=42 second=103 amount=-6
kerning first=89 second=117 amount=-9
kerning first=197 second=87 amount=-5
kerning first=114 second=46 amount=-10
kerning first=98 second=102 amount=-1
kerning first=121 second=39 amount=2
kerning first=80 second=111 amount=-5
kerning first=65 second=74 amount=6
kerning first=117 second=34 amount=-4
kerning first=102 second=120 amount=1
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=5
kerning first=76 second=85 amount=-2
kerning first=79 second=197 amount=-2
kerning first=84 second=74 amount=-7
kerning first=65 second=87 amount=-5
kerning first=74 second=196 amount=-2
kerning first=214 second=84 amount=-6
kerning first=67 second=79 amount=-2
kerning first=76 second=119 amount=-4
kerning first=89 second=109 amount=-9
kerning first=81 second=65 amount=-1
kerning first=107 second=45 amount=-8
kerning first=65 second=121 amount=-2
kerning first=102 second=44 amount=-8
kerning first=86 second=100 amount=-8
kerning first=80 second=103 amount=-5
kerning first=42 second=74 amount=-9
kerning first=81 second=44 amount=-4
kerning first=90 second=84 amount=2
kerning first=80 second=228 amount=-4
kerning first=84 second=87 amount=2
