<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Systems\Rendering\D3D11ModelLoaderSystem.cs" />
    <Compile Remove="Systems\Rendering\D3D11Render3DSystem.cs" />
    <Compile Remove="Systems\Rendering\D3D11ShaderLoaderSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titan.Core\Titan.Core.csproj" />
    <ProjectReference Include="..\Titan.ECS\Titan.ECS.csproj" />
    <ProjectReference Include="..\Titan.Graphics\Titan.Graphics.csproj" />
    <ProjectReference Include="..\Titan.Sound\Titan.Sound.csproj" />
  </ItemGroup>

</Project>
