<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Titan.D3D11.Bindings\bin\x64\$(Configuration)\Titan.D3D11.Bindings.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Titan.D3D11.Bindings\bin\x64\$(Configuration)\VertexShader.cso" Link="Shaders\VertexShader.cso">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Titan.D3D11.Bindings\bin\x64\$(Configuration)\PixelShader.cso" Link="Shaders\PixelShader.cso">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Titan.D3D11.Bindings\bin\x64\$(Configuration)\VertexShader2D.cso" Link="Shaders\VertexShader2D.cso">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Titan.D3D11.Bindings\bin\x64\$(Configuration)\PixelShader2D.cso" Link="Shaders\PixelShader2D.cso">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Titan.D3D11.Bindings\bin\x64\$(Configuration)\LinePixelShader.cso" Link="Shaders\LinePixelShader.cso">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Titan.D3D11.Bindings\bin\x64\$(Configuration)\LineVertexShader.cso" Link="Shaders\LineVertexShader.cso">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Titan.Windows\Titan.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shaders\" />
  </ItemGroup>
</Project>

